AWS_ACCESS_KEY_ID = "YOUR_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY"
S3_BUCKET_NAME = "YOUR_BUCKET_NAME"
S3_REGION = "YOUR_REGION"
S3_WEDDING_PHOTOS_FOLDER = "YOUR_WEDDING_PHOTOS_FOLDER"
CLIENT_PORTAL_PASSWORD = "YOUR_CLIENT_PORTAL_PASSWORD"
